@font-face {
    font-family: 'bittorrent';
    src: url('../fonts/bittorrent.eot');
    src: url('../fonts/bittorrent.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bittorrent.woff') format('woff'),
         url('../fonts/bittorrent.ttf') format('truetype'),
         url('../fonts/bittorrent.svg#bittorrent') format('svg');
    font-weight: normal;
    font-style: normal;
}
.torrent.icon {
  font-family: 'bittorrent' !important;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.deluge:before{content:'\EA01'}
.downloadstation:before{content:'\EA02';}
.qbittorrent:before{content:'\EA03';}
.rtorrent:before{content:'\EA04';}
.transmission:before{content:'\EA05';}
.utorrent:before{content:'\EA06';}