// Import modules
@site: 'default';
@reset: 'default';

@theme: @renderTheme;
@themesFolder : 'themes';
@siteFolder  : 'semantic/site';

/* Default site.variables */
@import "@{themesFolder}/default/globals/site.variables";

/* Packaged site.variables */
@import "@{themesFolder}/@{site}/globals/site.variables";

/* Component's site.variables */
@import (optional) "@{themesFolder}/@{theme}/globals/site.variables";

/* Site theme site.variables */
@import (optional) "@{siteFolder}/globals/site.variables";

@import 'main';
@import 'icons';
@import 'settings';
@import 'zindex';